PORT = 4000
SECRET="Narek2481"
SECRET_REFRESH="Narek1998"
CLIENT_URL="http://localhost:3000" 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=picturerescueservice@gmail.com
SMTP_PASSWORD=nareknarek1998 
API_URL="http://localhost:4000"